# PlatziMarket

./: Procfile  build.gradle  settings.gradle
src/main/java/com/platzi/platzimarket/: PlatziMarketApplication.java  PlatzimarketApplication.java
src/main/java/com/platzi/platzimarket/domain/: Category.java  Product.java
src/main/java/com/platzi/platzimarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/platzimarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/platzimarket/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/platzimarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/platzimarket/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/platzimarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/platzimarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/platzimarket/web/config/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/platzi/platzimarket/: PlatziMarketApplicationTests.java  PlatzimarketApplicationTests.java
(+7 files in other folders)
