spring.profiles.active=dev
#Modificacion del contextPath
server.servlet.context-path=/platzi-market/api
#Para el buen funcionamiento de swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
