#Configuraciones para el dev
server.port=8090
#Conexion a la base de datos en dev
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver